from colorama import init
from colorama import Fore, Back, Style

init()

print( Fore.BLACK )
print( Back.GREEN )

what = input("что делаем?( +,-,*,/): ")

print(Back.CYAN )

a = float ( input ("Первое число")  )
b = float ( input ("Второе число") )
 
print(Back.YELLOW )

if what == "+":
    x = a + b
    print("Результат" + str(x))
elif what == "-":
    x = a - b
    print("Результат" + str(x))
elif what == "*":
    x = a * b
    print("Результат" + str(x))
elif what == "/":
    x = a / b
    print("Результат" + str(x))
else:
    print("Ошибка")

input()
